{
  "name": "html-with-js",
  "version": "0.2.0",
  "description": "To simplify the making of dynamic html elements while remaining as vanilla as possible",
  "main": "html.with.module.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "cd ./example && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotoShampoin/html-with-js.git"
  },
  "keywords": [
    "HTML",
    "JS",
    "Vanilla"
  ],
  "author": "TotoShampoin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TotoShampoin/html-with-js/issues"
  },
  "homepage": "https://github.com/TotoShampoin/html-with-js#readme"
}
